inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

blur: {
  method = "kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
};

opacity-rule = [
  "80:class_g = 'URxvt'",
  "80:class_g = 'Alacritty'",
  "80:class_g = 'Terminator'",
  "80:class_g = 'XTerm'"
];

# istenilen app  opacity-rule a eklenir örnek alacritty, kod adı Alacritty olarak tanımlanır.
# "80:class_g = 'Alacritty'" => %80 saydamlık tanımlandı
